# CleanArchitecture

./: App.sln  README.md
src/App.Core/: App.Core.csproj
src/App.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
src/App.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
src/App.Core/ContributorAggregate/Handlers/: ContributorDeletedHandler.cs
src/App.Core/ContributorAggregate/Specifications/: ContributorByIdSpec.cs
src/App.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
src/App.Core/Services/: DeleteContributorService.cs
src/App.Infrastructure/: App.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/App.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/App.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs
src/App.Infrastructure/Data/Migrations/: 20231218143922_PhoneNumber.Designer.cs  20231218143922_PhoneNumber.cs  AppDbContextModelSnapshot.cs
src/App.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
src/App.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/App.UseCases/: App.UseCases.csproj
src/App.UseCases/Contributors/: ContributorDTO.cs
src/App.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/App.UseCases/Contributors/Delete/: DeleteContributorCommand.cs  DeleteContributorHandler.cs
src/App.UseCases/Contributors/Get/: GetContributorHandler.cs  GetContributorQuery.cs
src/App.UseCases/Contributors/List/: IListContributorsQueryService.cs  ListContributorsHandler.cs  ListContributorsQuery.cs
src/App.UseCases/Contributors/Update/: UpdateContributorCommand.cs  UpdateContributorHandler.cs
src/App.Web/: App.Web.csproj  Program.cs  api.http  database.sqlite-shm  database.sqlite-wal  log20250828.txt
src/App.Web/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  OptionConfigs.cs  ServiceConfigs.cs  WebApplicationConfigs.cs
src/App.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
tests/App.FunctionalTests/: App.FunctionalTests.csproj  CustomWebApplicationFactory.cs
tests/App.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
tests/App.IntegrationTests/: App.IntegrationTests.csproj
tests/App.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/App.UnitTests/: App.UnitTests.csproj  NoOpMediator.cs
tests/App.UnitTests/Core/ContributorAggregate/: ContributorConstructor.cs
tests/App.UnitTests/Core/Services/: DeleteContributorSevice_DeleteContributor.cs  ToDoItemSearchService_GetAllIncompleteItems.cs  ToDoItemSearchService_GetNextIncompleteItem.cs
tests/App.UnitTests/UseCases/Contributors/: CreateContributorHandlerHandle.cs
