<Project Sdk="Microsoft.NET.Sdk">
  <!-- Microsoft.Build.CentralPackageVersions SDK removed: central package versions are managed in Directory.Packages.props -->

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Ardalis.HttpClientTestExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\App.Infrastructure\App.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\App.UseCases\App.UseCases.csproj" />
    <ProjectReference Include="..\..\src\App.Web\App.Web.csproj" />
  </ItemGroup>

</Project>
